{
  "scripts": {
    "build": "cargo build -p troupe_cli",
    "test": "cargo build -p troupe_cli && cargo test -p troupe -- --test-threads=1",
    "test:all": "cargo build -p troupe_cli && cargo test --workspace -- --test-threads=1"
  }
}
