{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "perf": "error",
    "restriction": "error",
    "suspicious": "error",
    "pedantic": "error",
    "style": "error",
    "nursery": "error"
  },
  "rules": {
    "unicorn/no-thenable": "off",

    "eslint/sort-keys": "off",
    "eslint/capitalized-comments": "off",
    "eslint/func-style": "off",
    "eslint/id-length": "off",
    "eslint/no-magic-numbers": "off",
    "eslint/max-params": "off",
    "eslint/sort-imports": "off",
    "eslint/no-ternary": "off",
    "eslint/no-undefined": "off",
    "eslint/max-statements": "off",
    "eslint/max-lines": "off",
    "eslint/max-classes-per-file": "off",
    "eslint/no-void": "off",
    "eslint/no-plusplus": "off",
    "eslint/init-declarations": "off",
    "eslint/no-use-before-define": "off",
    "eslint/prefer-destructuring": "off",
    "eslint/no-undef": "off",

    "oxc/no-async-await": "off",
    "oxc/no-rest-spread-properties": "off",
    "oxc/no-optional-chaining": "off",

    "unicorn/no-array-reduce": "off",
    "unicorn/no-process-exit": "off",
    "unicorn/prefer-top-level-await": "off",

    "typescript/no-explicit-any": "off",
    "typescript/ban-types": "off",
    "typescript/no-empty-object-type": "off",
    "typescript/no-use-before-define": "off",
    "typescript/no-invalid-void-type": "off",
    "typescript/consistent-type-definitions": "off",
    "typescript/unified-signatures": "off",

    "eslint/max-lines-per-function": "off",
    "eslint/no-promise-executor-return": "off",

    "eslint/require-await": "off",
    "eslint/no-empty-function": "off",
    "eslint/no-inline-comments": "off",
    "eslint/no-unused-vars": "off",
    "unicorn/no-array-callback-reference": "off",
    "unicorn/no-null": "off",
    "unicorn/numeric-separators-style": "off",
    "unicorn/text-encoding-identifier-case": "off",
    "unicorn/prefer-number-properties": "off",
    "typescript/explicit-function-return-type": "off"
  }
}
