{
  "name": "@barnum/barnum",
  "version": "0.2.4",
  "description": "Barnum CLI - workflow engine for agents.",
  "main": "index.ts",
  "types": "index.ts",
  "exports": {
    ".": "./index.ts",
    "./schema": "./barnum-config-schema.zod.ts",
    "./cli-schema": "./barnum-cli-schema.zod.ts",
    "./binary": "./index.js"
  },
  "bin": {
    "barnum": "cli.js"
  },
  "author": "Robert Balicki",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barnum-circus/barnum.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "keywords": [
    "barnum",
    "ai",
    "agents",
    "automation",
    "cli"
  ],
  "files": [
    "index.ts",
    "index.js",
    "cli.js",
    "artifacts/**/*",
    "barnum-config-schema.json",
    "barnum-config-schema.zod.ts",
    "barnum-cli-schema.zod.ts"
  ],
  "dependencies": {
    "zod": "^3.0.0"
  },
  "sideEffects": false
}
